version: '3.7'
services:
  traefik:
    image: traefik:1.7
    container_name: espace-admin
    command: --docker --docker.exposedbydefault=false
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker/traefik/traefik.toml:/traefik.toml:ro
    networks:
      - ea

  front:
    image: thecodingmachine/php:7.4-v3-apache-node12
    container_name: ea-front
    labels:
      - traefik.enable=true
      - traefik.backend=front
      - traefik.frontend.rule=Host:${HOST_ESPACE_ADMIN}
      - traefik.port=80
    volumes:
      - ./:/var/www/html:cached
    environment:
      #            STARTUP_COMMAND_1: yarn encore dev --watch &
      APACHE_DOCUMENT_ROOT: ./public
      PHP_EXTENSION_XSL: 1
      PHP_INI_MEMORY_LIMIT: 1g
    networks:
      - ea

  mariadb:
    image: mariadb
    container_name: ea-db
    ports:
      - "3306:3306"
    volumes:
      - ../dump:/var/dump
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: tdc2
    command:
      'mysqld --innodb-flush-method=fsync'
    networks:
      - ea

  redis:
    image: redis
    container_name: ea-redis
    networks:
      - ea

  ea-selenium-testing:
    image: selenium/standalone-chrome:3.11
    container_name: ea-selenium-testing
    volumes:
      - /dev/shm:/dev/shm
    networks:
      - ea

volumes:
  mysql_data:
    driver: local

networks:
  ea:
    name: ea
    driver: bridge
